<?php

    /*
	    This file configures the git.php script
    */

    /* Add the default css */
    $git_css = true;

    /* Add the git logo in the footer */
    $git_logo = true;

    /* True if the voting mechanism with SMS is active */
    $git_sms_active = false;

    /* True if the bundle transfer is active */
    $git_bundle_active = true;
    
    /* True if committing is active */
    $git_commiting_active = false;
    
    /* E-mail address to notify about the bundles */
    $emailaddress = "";

    /* Enter the title which is shown in the browser */
    $title  = ""; 
    $repo_index = "index.aux";
    
    /* The directory where repo directories resist */
    $repo_directory = "/opt/lampp/htdocs/git-php/repo/";
    
    /* The date format to show the dates of commits */
    $git_date_format = 'd.m.Y (H:i)';
    
    $cache_name=".cache/";
    $secret_name=".secrets/";
    $bundle_name=".bundles/";
    $cache_directory = $repo_directory.$cache_name;
    
    /* Enter the server name on which git-php runs */
    $server_name="";

    /* Enter the relative path to the git repositories */
    $repo_http_relpath = "/git/";
    $http_server_name = "http://".$server_name;
    $http_method_prefix = $http_server_name.$repo_http_relpath;
   
    /* Enter the URL to which the 'To Communicate:' links */
    $communication_link = "";

    //if git is not installed into standard path, we need to set the path
    $mypath= getenv("PATH");
    $addpath = "/usr/lib/git-core/";
    if (isset($mypath))
    {
        $mypath .= ":$addpath";
    }
    else
     	$mypath = $addpath;
    putenv("PATH=$mypath");
?>
